server {
   listen 80;
   server_name localhost;    # 指定域名
   location / {
         try_files $uri $uri/ /index.html;
         index index.html;
         root /usr/share/nginx/html/;   # 前端打包后的存储位置
         allow all;
   }

   location ^~ /api/ {
        charset utf-8;
        default_type application/json;
        proxy_pass http://104.197.81.156:1206;     # 访问管理平台接口Java后台
   }

}